<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="5dp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TITLE"
        android:textColor="@color/colorTextSubtitle"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="DESCRIPTION"
        android:textColor="@color/colorTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivArticleImage"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_author"
                app:tint="@color/colorTextSubtitle" />
            <TextView
                android:id="@+id/tvAuthor"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Author"
                android:textSize="13sp"
                android:textColor="@color/colorTextSubtitle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_date"
                app:tint="@color/colorTextSubtitle" />
            <TextView
                android:id="@+id/tvPublishedAt"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date"
                android:textSize="13sp"
                android:textColor="@color/colorTextSubtitle"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="8dp">
        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>